pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
            echo "building the project...."
                // 
            }
        }
        stage('Test') { 
            steps {
            echo "testing the project"
                // 
            }
        }
        stage('Deploy') { 
            steps {
            echo "deploying the project"
                // 
            }
        }       
        stage('release') { 
            steps {
            echo "releasing the project"
            
                //
            }
        }

    }
}
